<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasePasswordRecoveryViewController">
            <connections>
                <outlet property="_emailTextField" destination="dTr-04-ADe" id="tpJ-sq-h1P"/>
                <outlet property="_sendButton" destination="18l-EK-sRX" id="9h3-hI-7wt"/>
                <outlet property="view" destination="y1h-2F-Ajy" id="2VR-ek-fSV"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="y1h-2F-Ajy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-mo-syM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="Container View" customClass="FormContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-xp-EXA">
                                    <rect key="frame" x="15" y="30" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Body_Label"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="messageKey" value="password_recovery.description"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-04-ADe" customClass="EmailTextFieldView">
                                    <rect key="frame" x="15" y="83" width="570" height="67"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" placeholder="YES" id="rOe-De-q9e"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-EK-sRX">
                                    <rect key="frame" x="15" y="180" width="570" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ENh-Uv-fXz"/>
                                    </constraints>
                                    <state key="normal" title="LoginButton"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Primary_Button"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="messageKey" value="password_recovery.button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapSendButton:" destination="-1" eventType="touchUpInside" id="J3n-aT-pgx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="18l-EK-sRX" secondAttribute="bottom" constant="30" id="0C1-8z-VPl"/>
                                <constraint firstItem="18l-EK-sRX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3Ti-Ed-AzR"/>
                                <constraint firstAttribute="trailing" secondItem="dTr-04-ADe" secondAttribute="trailing" constant="15" id="CHb-Xf-1bq"/>
                                <constraint firstItem="18l-EK-sRX" firstAttribute="top" secondItem="dTr-04-ADe" secondAttribute="bottom" constant="30" id="FCG-gM-mf5"/>
                                <constraint firstItem="Lsc-xp-EXA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="K9o-fa-a3E"/>
                                <constraint firstAttribute="trailing" secondItem="Lsc-xp-EXA" secondAttribute="trailing" constant="15" id="TCA-rU-Ooq"/>
                                <constraint firstItem="dTr-04-ADe" firstAttribute="top" secondItem="Lsc-xp-EXA" secondAttribute="bottom" constant="32" id="ebX-Aw-f44"/>
                                <constraint firstItem="dTr-04-ADe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="kaC-hL-2Ta"/>
                                <constraint firstAttribute="trailing" secondItem="18l-EK-sRX" secondAttribute="trailing" constant="15" id="lWd-1N-80U"/>
                                <constraint firstItem="Lsc-xp-EXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yq6-bx-Nmz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Default_View"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="SPj-mo-syM" secondAttribute="leading" id="9YD-ez-lAU"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Hu7-p4-FBP"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="width" secondItem="SPj-mo-syM" secondAttribute="width" id="XYD-ZU-htB"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="SPj-mo-syM" secondAttribute="top" id="Zwi-ff-QaT"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="aVp-de-8wb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SPj-mo-syM" firstAttribute="top" secondItem="y1h-2F-Ajy" secondAttribute="top" id="7g2-NZ-qKf"/>
                <constraint firstAttribute="trailing" secondItem="SPj-mo-syM" secondAttribute="trailing" id="Xtw-DJ-RHg"/>
                <constraint firstItem="SPj-mo-syM" firstAttribute="leading" secondItem="y1h-2F-Ajy" secondAttribute="leading" id="bp3-wf-Mwc"/>
                <constraint firstAttribute="bottom" secondItem="SPj-mo-syM" secondAttribute="bottom" id="r8X-ok-Ude"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Default_View"/>
            </userDefinedRuntimeAttributes>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
